body {
/*    background-color: #F0E9E4;*/
    font-family: 'Turret Road', cursive;
    padding: 10px;
}

.name{
    font-weight: bold;
    font-size: 18px;
}

.centered{
    margin: 0 auto;
    width: 500px;
    height: 100px;
}

.title{
    padding: 10px;
    padding-left: 40px;
}

.centered_table{
    margin: 0 auto;
    width: 350px;
    height: auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

.outlined{
    outline: 1px solid black;
}

.cell{
    padding: 5px;
}

.hover:hover{
    background-color: azure;
}