<!DOCTYPE html>
<html>
<head>
    <title>
        lab02
    </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Turret+Road&display=swap" rel="stylesheet">
    <link rel='stylesheet' href="lab02.css">
</head>
<body>
    <p><a href="../index.html">Go back</a></p>
    <div class="centered title outlined">
        <h2>Artist Directory</h2>
        <input type="text" name="firstname">
<!--        <p>a search bar?</p>-->
    </div>
    <div>
        <table class="centered_table">
            <tr class="outlined hover">
                <td class="cell">
                    <img src="https://randomuser.me/api/portraits/med/men/1.jpg">
                </td>
                <td>
                    <div class="name">Bob Bobson</div>
                    FBI
                </td>
            </tr>
            <tr class="outlined hover">
                <td class="cell">
                    <img src="https://randomuser.me/api/portraits/med/women/4.jpg">
                </td>
                <td>
                    <div class="name">Carly Carlson</div>
                    Super FBI
                </td>
            </tr>
            <tr class="outlined hover">
                <td class="cell">
                    <img src="https://randomuser.me/api/portraits/med/men/2.jpg">
                </td>
                <td>
                    <div class="name">Olly "Orange" O'Smiley</div>
                    BCIT 2: Recompiled
                </td>
            </tr>
            <tr class="outlined hover">
                <td class="cell">
                    <img src="https://randomuser.me/api/portraits/med/women/2.jpg">
                </td>
                <td>
                    <div class="name">Wendy Wess Wenderson</div>
                    New York Yorkiversity
                </td>
            </tr>
            <tr class="outlined hover">
                <td class="cell">
                    <img src="https://randomuser.me/api/portraits/med/men/3.jpg">
                </td>
                <td>
                    <div class="name">Fred Orion</div>
                    NASA on tuesdays
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
